{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MySqlConnection": "Server=localhost;Database=mydb;Uid=root;Pwd=admin;"

  }
}
